# algonquin-college

./: .gitignore  README.md
Proj MegaTravel/: titlePage.php
Proj MegaTravel/css_styles/: site_colors.css  site_fonts.css  title_layout.css
Proj MegaTravel/files/: travel.sql
Proj MegaTravel/js_scripts/: ajax.js  counters.js
Proj MegaTravel/ss_scripts/: class_files.php  class_mysql.php  show_main.php
Term 1/Java and OOP/CST8110 - Account/src/: Account.java  AccountTest.java
Term 1/Java and OOP/CST8110 - Car/src/: Car.java  OlgaZiminaLabTest.java
Term 1/Java and OOP/CST8110 - CashMachin/src/: CashMachine.java  CashMachineMain.java
Term 1/Java and OOP/CST8110 - Client/src/: Client.java  Main.java
Term 1/Java and OOP/CST8110 - Cost/src/: Cost.java
Term 1/Java and OOP/CST8110 - Count/src/: Count.java  CountTest.java
Term 1/Java and OOP/CST8110 - Goblin/src/: Goblin.java  GoblinTest.java
Term 1/Java and OOP/CST8110 - HelloWorld/src/: Main.java
Term 1/Java and OOP/CST8110 - Lab 6/src/: Lab6.java
Term 1/Java and OOP/CST8110 - Student/src/: Student.java  StudentTest.java
Term 1/Java and OOP/CST8110 - VendingMachine/src/: VendingMachine.java  VendingMachineMain.java
Term 1/Java and OOP/CST8110 - Video/src/: OlgaZiminaLabTest.java  Video.java
Term 2/Java and OOP/CST8284 - Assignment 4/: CurrentRoomBookings.book
Term 2/Java and OOP/CST8284 - Final Exam/src/: AbstractPassword.java  InterfaceB.java  InterfaceR.java  Password.java  PasswordTest.java
Term 2/Java and OOP/CST8284 - Lab 9/src/: LongWordList.txt  ShortWordList.txt
Term 2/Web Programming/CST8285 - Lab 10/: MenuItem.php  contact.php  footer.php  header.php  index.php  menu.php
Term 2/Web Programming/CST8285 - Lab 12/: ContactForm.php  MailingList.php  Menu.php  NewsLetterSignup.php  RemovedList.php  SubscribeUser.php  UnsubscribeUser.php  index.php
Term 2/Web Programming/CST8285 - Lab 12/css/: footer.php  header.php
Term 2/Web Programming/CST8285 - Lab 12/dao/: UserDAO.php  abstractDAO.php
Term 2/Web Programming/CST8285 - Lab 12/model/: MenuItem.php  User.php
Term 2/Web Programming/Proj MegaTravel/css_styles/: class_article.css  (+1 more)
Term 3/CST2234 - System Analisys/Lab 02/: LAB 2 - Olga Zimina.docx
Term 3/CST2234 - System Analisys/Lab 03/: LAB WEEK 3 EVENT TABLE S 2020.docx  LAB week 3 SPRING 2020.doc
Term 3/CST2335 - Android/Lab 03/: CST2335_Lab3.docx
Term 3/CST8283 - COBOL/: README.md
Term 3/CST8283 - COBOL/Lab 03/: Celsius-to-Farengheit.cbl  Section_Examples
Term 3/CST8283 - COBOL/Lab 04/: README.md
Term 3/CST8283 - COBOL/Project 01/: PROJECT 1 - Olga Zimina (CST8283).doc  README.md  Storage Problem.cbl
Term 3/CST82888 - Java/Lab 1/JDBCViewer/: pom.xml
Term 3/CST82888 - Java/Lab 1/JDBCViewer/src/jdbcviewer/: JDBCViewerSkeleton.java
(+98 files in other folders)
