PROGRAM-ID. Program1 as "Lab3".
AUTHOR. OLGA ZIMINA.
*-----------------------------------------

ENVIRONMENT DIVISION.

INPUT-OUTPUT SECTION.
FILE-CONTROL.
    SELECT STUFILE-FILE-IN.
    ASSIGN to "N:\STUFILE.TEXT".
    ORGANIZATION IS LINE SEQUENTIAL.

DATA DIVISION.
FILE SECTION.
FD STUFILE-FILE-IN.
    RECORD CONTAINS 81 CHRACTERS.

01 STUDENT-RECORD.
    05 STUDENT NAME        PIC X(30)
    05 STUDENT ADDRESS.
        10 CITY NAME       PIC X(15)
            15 STREET NAME PIC X(20)
        10 PROVINCE        PIC X(10)
        10 POSTAL CODE     PIC X(6)

WORKING-STORAGE SECTION.
01 END OF RECORD FLAG      PIC X(3)
01 READ COUNTER            PIC 9(4)
01 WRITE-COUNTER           PIC 9(4)

GOBACK.
END PROGRAM Program1
*-----------------------------------------
